
#  host database connectivity
spring.datasource.url=jdbc:postgresql://34.93.31.222:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ktjJvkOkJ9IHCH7w
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Email used for forgot password
application.email=teamvirtualize@gmail.com
application.password=virtualize123

# frontend url
frontend.url=https://virtualize-dot-hu18-groupa-java.et.r.appspot.com