
#change port number
server.port=8090

# connect spring application to the postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualize
spring.datasource.username=postgres
spring.datasource.password=123

# add JPA to the database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


