#server.port=8090

spring.datasource.url=jdbc:postgresql://34.93.31.222:5432/virtualize-database
spring.cloud.gcp.sql.instance-connection-name=hu18-groupa-java:asia-south1:virtualize
spring.cloud.gcp.sql.database-name=virtualize-database
spring.datasource.username=virtualize-db
spring.datasource.password=Hasher@9999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#  host database connectivity
#spring.datasource.driverClassName=org.postgresql.Driver

#Email used for forgot password
application.email=teamvirtualize@gmail.com
application.password=virtualize123

# frontend url
frontend.url=https://virtualize-dot-hu18-groupa-java.et.r.appspot.com